body {
  display: flex;
  margin: 0;
  /* width: 100vw;
  height: 100vh; */
  font-family: "Open Sans", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: black;
}

.Card {
  padding: 2px;
  margin: 10px;
  color: white;
  border-radius: 20px;
  background: linear-gradient(to right, red, purple);
}

.container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0 0 0);
  border-radius: 20px;
  padding: 18px;
}

.containerText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
}

.containerImage {
  display: flex;
  align-items: center;
}

.image {
  border-radius: 20px;
}

.title {
  display: flex;
  justify-content: center;
  font-size: x-large;
  font-weight: bold;
}
.text {
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  text-align: justify;
}

body::-webkit-scrollbar {
  -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
  width: 10px;
}

body::-webkit-scrollbar-button:increment,
body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar:horizontal {
  height: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
}
